<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div class="w-full h-screen grid place-items-center">
        <div class="border p-4 rounded shadow">
            <div class="text-4xl font-mono text-center" id="num"></div>
            <div class="flex gap-3 justify-center mt-4">
                <button class="px-3 rounded-full bg-green-600 font-bold text-white cursor-pointer hover:bg-blue-600" id="ssbtn">Start</button>
                <button class="px-3 rounded-full bg-sky-600 font-bold text-white cursor-pointer hover:bg-teal-600" id="rebtn">Reset</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>